artifact_path: file:///E:/ML_CODE/Projects/NetworkSecurity/mlruns/0/models/m-bd60049baf094f92879f276fe519e18e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-bd60049baf094f92879f276fe519e18e
model_size_bytes: 1694847
model_uuid: m-bd60049baf094f92879f276fe519e18e
prompts: null
run_id: eef4d490637845d9a443596c7e29a277
utc_time_created: '2026-01-24 14:41:57.593311'
