artifact_path: file:///E:/ML_CODE/Projects/NetworkSecurity/mlruns/0/models/m-e1a807f1b885468b8055749b1b559c12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e1a807f1b885468b8055749b1b559c12
model_size_bytes: 6774655
model_uuid: m-e1a807f1b885468b8055749b1b559c12
prompts: null
run_id: ba3f35b44898452e8d49cc69f90ce8e7
utc_time_created: '2026-01-24 09:54:31.693135'
