artifact_path: file:///E:/ML_CODE/Projects/NetworkSecurity/mlruns/0/models/m-27b6b9bf7b74434cae38755ab538d1c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-27b6b9bf7b74434cae38755ab538d1c0
model_size_bytes: 1694847
model_uuid: m-27b6b9bf7b74434cae38755ab538d1c0
prompts: null
run_id: 9c791c672d464e3994e5d4799daf9e42
utc_time_created: '2026-01-24 14:41:48.571552'
