artifact_path: file:///E:/ML_CODE/Projects/NetworkSecurity/mlruns/0/models/m-2d78e8c627f94d369eba61a6b7d3f8eb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-2d78e8c627f94d369eba61a6b7d3f8eb
model_size_bytes: 6774655
model_uuid: m-2d78e8c627f94d369eba61a6b7d3f8eb
prompts: null
run_id: a1c2424b596642b0b86bada19f9dec09
utc_time_created: '2026-01-24 09:54:20.255054'
